PORT="3000"

# Mysql
DB_PORT='3306' 
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='12345'
DB_NAME='sincro'

# cloudinary

CLOUD_NAME='dcmnj8rrj'
API_KEY='459973664483759'
API_SECRET='kHMetFscJomnMOs04q0sL5kKarI'
CLOUDINARY_URL='cloudinary://459973664483759:kHMetFscJomnMOs04q0sL5kKarI@dcmnj8rrj'
