PORT="3001"

# MySQL
DB_PORT='3306'
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='66839527Av#b'
DB_NAME='sincro'
JWT_SECRET='oyptGcwTm4Fcm9j8iQ45'

# URL Frontend
FRONTEND_URL=http://localhost:5174

# Cloudinary


CLOUD_NAME=dcmnj8rrj
API_KEY=459973664483759
API_SECRET=kHMetFscJomnMOs04q0sL5kKarI
CLOUDINARY_URL=cloudinary://459973664483759:kHMetFscJomnMOs04q0sL5kKarI@dcmnj8rrj